[root@che172rocky96 goflow2-deployment]# kubectl get pods -n default
NAME                                READY   STATUS    RESTARTS   AGE
clickhouse-keeper-0                 1/1     Running   0          25h
clickhouse-shard0-0                 1/1     Running   0          25h
clickhouse-shard0-1                 1/1     Running   0          25h
clickhouse-shard0-2                 1/1     Running   0          25h
clickhouse-shard1-0                 1/1     Running   0          25h
clickhouse-shard1-1                 1/1     Running   0          25h
clickhouse-shard1-2                 1/1     Running   0          25h
flink-jobmanager-59584b656d-mnggd   1/1     Running   0          25h
flink-taskmanager-0                 1/1     Running   0          25h
goflow2-74dc6dfb55-sxwg8            1/1     Running   0          39m
kafka-broker-0                      1/1     Running   0          43m
kafka-controller-0                  1/1     Running   0          43m
mongodb-5b4946b5cf-sz9rb            1/1     Running   0          24h
redis-master-0                      1/1     Running   0          24h
redis-replicas-0                    1/1     Running   0          24h
[root@che172rocky96 goflow2-deployment]# kubectl get svc -n default
NAME                         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                                        AGE
clickhouse                   ClusterIP   10.43.59.8      <none>        8123/TCP,9000/TCP,9004/TCP,9005/TCP,9009/TCP   25h
clickhouse-headless          ClusterIP   None            <none>        8123/TCP,9000/TCP,9004/TCP,9005/TCP,9009/TCP   25h
clickhouse-keeper            ClusterIP   10.43.107.61    <none>        9181/TCP,9234/TCP                              25h
clickhouse-keeper-headless   ClusterIP   None            <none>        9181/TCP,9234/TCP                              25h
flink-jobmanager             ClusterIP   10.43.182.231   <none>        6123/TCP,8081/TCP,6124/TCP                     25h
flink-taskmanager            ClusterIP   10.43.209.25    <none>        6121/TCP,6122/TCP,6126/TCP                     25h
flink-taskmanager-headless   ClusterIP   None            <none>        6121/TCP,6122/TCP,6126/TCP                     25h
goflow2                      ClusterIP   10.43.20.156    <none>        2055/UDP,6343/UDP,8080/TCP                     123m
kafka                        ClusterIP   10.43.20.47     <none>        9092/TCP                                       25h
kafka-broker-headless        ClusterIP   None            <none>        9094/TCP,9092/TCP                              25h
kafka-controller-headless    ClusterIP   None            <none>        9094/TCP,9092/TCP,9093/TCP                     25h
kubernetes                   ClusterIP   10.43.0.1       <none>        443/TCP                                        12d
mongodb                      ClusterIP   10.43.194.190   <none>        27017/TCP                                      24h
redis-headless               ClusterIP   None            <none>        6379/TCP                                       24h
redis-master                 ClusterIP   10.43.178.148   <none>        6379/TCP                                       24h
redis-replicas               ClusterIP   10.43.60.137    <none>        6379/TCP                                       24h
[root@che172rocky96 goflow2-deployment]#
