I have no name!@kafka-broker-0:/$ cat /opt/bitnami/kafka/config/server.properties
advertised.listeners=CLIENT://kafka-broker-0.kafka-broker-headless.default.svc.cluster.local:9092,INTERNAL://kafka-broker-0.kafka-broker-headless.default.svc.cluster.local:9094
controller.listener.names=CONTROLLER
controller.quorum.bootstrap.servers=kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9093
inter.broker.listener.name=INTERNAL
listener.security.protocol.map=CONTROLLER:PLAINTEXT,CLIENT:PLAINTEXT,INTERNAL:PLAINTEXT
listeners=CLIENT://:9092,INTERNAL://:9094
log.dir=/bitnami/kafka/data
logs.dir=/opt/bitnami/kafka/logs
process.roles=broker
node.id=100
